
#API_URL =http://localhost:5000/api

API_URL=http://192.168.1.151:5001/fb-api-720ab/us-central1/app

FIREBASE_SIGNIN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithCustomToken?key=AIzaSyAWe3IL4VsLyxFubcSix5wZRBrivHztRFs